@use '@fem-news/tokens/dist/scss/mixins' as *;
@use '@fem-news/tokens/dist/scss/tokens' as *;
@use '@/assets/styles/mixins' as *;

.hero {
  display: grid;
  gap: $fem-size-offset-800;

  @media only screen and (min-width: 68.267em) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: $fem-size-offset-1000;
  }

  &__picture {
    @media only screen and (min-width: 68.267em) {
      grid-column: 1 / span 2;
    }
  }

  &__image {
    @extend %image-cover;
  }

  &__title {
    color: var(--fem-color-text-secondary);

    @extend %fem-text-heading-sans-400;

    @media only screen and (min-width: 68.267em) {
      grid-row: 2 / span 2;
      line-height: $fem-text-heading-sans-500-height;
      font-size: $fem-text-heading-sans-500-size;
    }
  }

  &__description {
    margin-top: -$fem-size-offset-400;

    @media only screen and (min-width: 68.267em) {
      margin-top: 0;
    }
  }

  &__link {
    text-transform: uppercase;
  }
}
